#grid {
    display: grid;
    background: #000;
    grid-template-rows: 30px 1fr;
    grid-template-columns: 35% 1fr;
    grid-gap: 8px;
    grid-template-areas: "head head" "meta map";
}
.head{
    background: #000;
    color: #FFF;
    grid-area: head;
    font-size: 2vw;
}
/* Now using css on body
      #outer-grid > div {
	  background-color: limegreen;
	  color: red;
	  padding: 4px;
	  font-size: 2vw;
      }
*/
#inner-grid {
    background:black;
    display: grid;
/*    border: 1px solid white; */
    padding: 3px;
    grid-template-columns: 18% 20% 1fr 10%;
    grid-auto-rows: minmax(min-content, max-content);
    /*	  grid-template-rows: 12ch 12ch minmax(30px, 4ch); */
    grid-gap: 1px;
    /*	  grid-template-areas: "this that other" "tids tids tids"; */
}
/*      #tids{grid-area: tids;}*/
#inner-grid > div {
    text-align: center;
    background: black;
    padding: 0px;
    border: 1px solid purple;
    font-size: 1vw;
}
.nulls{
    float:right;
}
